export class sessionStorageItems {
    public static SS_TOKEN: string = "token"
    public static SS_USUARIO: string = "Usuario"
    public static SS_ID_PERFIL: string = "Id_Perfil"
    public static SS_NOMBRE_PERFIL: string = "Nombre_Perfil"
    public static SS_COD_PERFIL: string = "Cod_Perfil"
    public static SS_NOMBRE_USUARIO: string = "Nombre_Usuario"
    public static SS_APELLIDO_PATERNO: string = "Apellido_Paterno"
    public static SS_APELLIDO_MATERNO: string = "Apellido_Materno"
    public static SS_DEPARTAMENTO: string = "Departamento"
    public static SS_ID_USUARIO: string = "IdUsuario"
    public static SS_ID_PADRE: string = "IdPadre"
    public static SS_TELEFONO: string = "Telefono"
    public static SS_CORREO: string = "Correo"
    public static SS_COMPONENTES: string = "Componentes"
    public static SS_TIPO: string = "Tipo"
}